11:34:22 - Build started.
11:34:22 - Project "MoodleAzure_Cloud01_build2.deployproj" (StageArtifacts target(s)):
11:34:22 - Project "MoodleAzure_Cloud01_build2.deployproj" (ContentFilesProjectOutputGroup target(s)):
11:34:22 - Done building project "MoodleAzure_Cloud01_build2.deployproj".
11:34:22 - Done building project "MoodleAzure_Cloud01_build2.deployproj".
11:34:22 - Build succeeded.
11:34:22 - The following parameter values will be used for this deployment:
11:34:22 -     resourcesPrefix: azmooclus
11:34:22 -     vmSize: Standard_DS1_v2
11:34:22 -     moodleVersion: MOODLE_30_STABLE
11:34:22 -     adminUsername: azureadmin
11:34:22 -     adminPassword: <securestring>
11:34:22 -     mySQLuserPassword: <securestring>
11:34:22 -     mySQLrootPassword: <securestring>
11:34:22 - Launching deployment PowerShell script with the following command:
11:34:22 - 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1' -StorageAccountName '' -ResourceGroupName 'CLOUD06' -ResourceGroupLocation 'brazilsouth' -TemplateFile 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\templates\linuxvirtualmachinescaleset.json' -TemplateParametersFile 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\templates\linuxvirtualmachinescaleset.parameters.json' -ArtifactStagingDirectory '..\bin\Debug\staging'
11:34:30 - 
11:34:30 - 
11:34:30 - Environment           : AzureCloud
11:34:30 - Account               : fabio.vello@itcore.com.br
11:34:30 - TenantId              : f0ed7551-0c0d-456a-bd7d-c6ec5616b37b
11:34:30 - SubscriptionId        : 40788d9e-7a91-44eb-95a2-c08261a4ff34
11:34:30 - SubscriptionName      : Microsoft Azure Enterprise
11:34:30 - CurrentStorageAccount : 
11:34:30 - 
11:34:31 - [VERBOSE] Realizando a operação "Replacing resource group ..." no destino "".
11:34:31 - [VERBOSE] 11:34:31 - Created resource group 'CLOUD06' in location 'brazilsouth'
11:34:31 - 
11:34:31 - ResourceGroupName : CLOUD06
11:34:31 - Location          : brazilsouth
11:34:31 - ProvisioningState : Succeeded
11:34:31 - Tags              : 
11:34:31 - TagsTable         : 
11:34:31 - ResourceId        : /subscriptions/40788d9e-7a91-44eb-95a2-c08261a4ff34/resourc
11:34:31 -                     eGroups/CLOUD06
11:34:31 - 
11:34:31 - [VERBOSE] Realizando a operação "Creating Deployment" no destino "CLOUD06".
11:34:34 - [VERBOSE] 11:34:34 - Template is valid.
11:34:35 - [VERBOSE] 11:34:35 - Create template deployment 'linuxvirtualmachinescaleset-1013-1434'
11:34:35 - [VERBOSE] 11:34:35 - Checking deployment status in 5 seconds
11:34:40 - [VERBOSE] 11:34:40 - Checking deployment status in 10 seconds
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa1' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Network/publicIPAddresses 'jb-azmooclus' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Compute/availabilitySets 'dbAvSet' provisioning status is succeeded
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Compute/availabilitySets 'GfsAvSet' provisioning status is succeeded
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Network/virtualNetworks 'azmooclusvnet' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'azmooclussa1' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'azmooclussa0' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa1' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa3' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa0' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa4' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa0' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa2' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Resource Microsoft.Storage/storageAccounts 'azmooclussaweunfkbdezz2i' provisioning status is running
11:34:50 - [VERBOSE] 11:34:50 - Checking deployment status in 15 seconds
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/networkInterfaces 'dbnic1' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/networkInterfaces 'dbnic0' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/loadBalancers 'mariadblb' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/networkInterfaces 'gfsnic0' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/networkInterfaces 'gfsnic1' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/publicIPAddresses 'jb-azmooclus' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Resource Microsoft.Network/virtualNetworks 'azmooclusvnet' provisioning status is succeeded
11:35:06 - [VERBOSE] 11:35:06 - Checking deployment status in 20 seconds
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'azmooclussaweunfkbdezz2i' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Network/networkInterfaces 'jboxnic' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Network/loadBalancers 'lbWeb' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa1' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'azmooclussa0' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa1' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa0' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa0' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Resource Microsoft.Storage/storageAccounts 'azmooclussaweunfkbdezz2i' provisioning status is succeeded
11:35:26 - [VERBOSE] 11:35:26 - Checking deployment status in 25 seconds
11:35:51 - [VERBOSE] 11:35:51 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm0' provisioning status is running
11:35:51 - [VERBOSE] 11:35:51 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm0' provisioning status is running
11:35:51 - [VERBOSE] 11:35:51 - Checking deployment status in 30 seconds
11:36:21 - [VERBOSE] 11:36:21 - Checking deployment status in 35 seconds
11:36:56 - [VERBOSE] 11:36:56 - Checking deployment status in 40 seconds
11:37:37 - [VERBOSE] 11:37:37 - Checking deployment status in 45 seconds
11:38:22 - [VERBOSE] 11:38:22 - Checking deployment status in 50 seconds
11:39:12 - [VERBOSE] 11:39:12 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm0' provisioning status is succeeded
11:39:12 - [VERBOSE] 11:39:12 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm0' provisioning status is succeeded
11:39:12 - [VERBOSE] 11:39:12 - Checking deployment status in 55 seconds
11:40:07 - [VERBOSE] 11:40:07 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm0/setupGluster' provisioning status is running
11:40:07 - [VERBOSE] 11:40:07 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm0/install_mariadb' provisioning status is running
11:40:07 - [VERBOSE] 11:40:07 - Checking deployment status in 60 seconds
11:41:07 - [VERBOSE] 11:41:07 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm1' provisioning status is running
11:41:07 - [VERBOSE] 11:41:07 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm1' provisioning status is running
11:41:07 - [VERBOSE] 11:41:07 - Resource Microsoft.Storage/storageAccounts 'azmooclussa1' provisioning status is succeeded
11:41:07 - [VERBOSE] 11:41:07 - Checking deployment status in 60 seconds
11:42:07 - [VERBOSE] 11:42:07 - Resource Microsoft.Compute/virtualMachines 'jboxazmooclusvm' provisioning status is running
11:42:07 - [VERBOSE] 11:42:07 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm1/setupGluster' provisioning status is running
11:42:07 - [VERBOSE] 11:42:07 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm1' provisioning status is succeeded
11:42:07 - [VERBOSE] 11:42:07 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm0/setupGluster' provisioning status is succeeded
11:42:08 - [VERBOSE] 11:42:08 - Checking deployment status in 60 seconds
11:43:08 - [VERBOSE] 11:43:08 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm1/install_mariadb' provisioning status is running
11:43:08 - [VERBOSE] 11:43:08 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm1' provisioning status is succeeded
11:43:08 - [VERBOSE] 11:43:08 - Checking deployment status in 60 seconds
11:44:08 - [VERBOSE] 11:44:08 - Resource Microsoft.Compute/virtualMachines/extensions 'jboxazmooclusvm/install_moodle' provisioning status is running
11:44:08 - [VERBOSE] 11:44:08 - Resource Microsoft.Compute/virtualMachines 'jboxazmooclusvm' provisioning status is succeeded
11:44:08 - [VERBOSE] 11:44:08 - Checking deployment status in 60 seconds
11:45:08 - [VERBOSE] 11:45:08 - Checking deployment status in 60 seconds
11:46:08 - [VERBOSE] 11:46:08 - Checking deployment status in 60 seconds
11:47:09 - [VERBOSE] 11:47:09 - Resource Microsoft.Compute/virtualMachineScaleSets 'webfarm' provisioning status is running
11:47:09 - [VERBOSE] 11:47:09 - Resource Microsoft.Compute/virtualMachines/extensions 'jboxazmooclusvm/install_moodle' provisioning status is succeeded
11:47:09 - [VERBOSE] 11:47:09 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa3' provisioning status is succeeded
11:47:09 - [VERBOSE] 11:47:09 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa4' provisioning status is succeeded
11:47:09 - [VERBOSE] 11:47:09 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa2' provisioning status is succeeded
11:47:09 - [VERBOSE] 11:47:09 - Checking deployment status in 60 seconds
11:48:09 - [VERBOSE] 11:48:09 - Checking deployment status in 60 seconds
11:49:09 - [VERBOSE] 11:49:09 - Checking deployment status in 60 seconds
11:50:09 - [ERROR] New-AzureRmResourceGroupDeployment : 11:50:09 - Resource 
11:50:09 - [ERROR] Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm1/setupGluster' 
11:50:09 - [ERROR] failed with message '{
11:50:09 - [ERROR]   "status": "Failed",
11:50:09 - [ERROR]   "error": {
11:50:09 - [ERROR]     "code": "ResourceDeploymentFailure",
11:50:09 - [ERROR]     "message": "The resource operation completed with terminal provisioning 
11:50:09 - [ERROR] state 'Failed'.",
11:50:09 - [ERROR]     "details": [
11:50:09 - [ERROR]       {
11:50:09 - [ERROR]         "code": "VMExtensionProvisioningError",
11:50:09 - [ERROR]         "message": "VM has reported a failure when processing extension 
11:50:09 - [ERROR] 'setupGluster'. Error message: \"Script returned an 
11:50:09 - [ERROR] error.\n---stdout---\nnparse for package: 
11:50:09 - [ERROR] glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64\n--> Running transaction 
11:50:09 - [ERROR] check\n---> Package rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7 will be 
11:50:09 - [ERROR] installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n=====
11:50:09 - [ERROR] ===========================================================================\n 
11:50:09 - [ERROR] Package                    Arch     Version                    Repository\n    
11:50:09 - [ERROR]                                                                        Size\n==
11:50:09 - [ERROR] ==============================================================================\
11:50:09 - [ERROR] nInstalling:\n glusterfs                  x86_64   3.7.1-16.0.1.el7.centos    
11:50:09 - [ERROR] updates   422 k\n glusterfs-cli              x86_64   3.7.1-16.0.1.el7.centos  
11:50:09 - [ERROR]   updates   153 k\n glusterfs-fuse             x86_64   
11:50:09 - [ERROR] 3.7.1-16.0.1.el7.centos    updates   107 k\nInstalling for dependencies:\n 
11:50:09 - [ERROR] glusterfs-client-xlators   x86_64   3.7.1-16.0.1.el7.centos    updates   732 
11:50:09 - [ERROR] k\n glusterfs-libs             x86_64   3.7.1-16.0.1.el7.centos    updates   
11:50:09 - [ERROR] 322 k\n rsyslog-mmjsonparse        x86_64   7.4.7-12.el7               base    
11:50:09 - [ERROR]    29 k\n\nTransaction Summary\n===============================================
11:50:09 - [ERROR] =================================\nInstall  3 Packages (+3 Dependent 
11:50:09 - [ERROR] packages)\n\nTotal download size: 1.7 M\nInstalled size: 6.6 M\nDownloading pac
11:50:09 - [ERROR] kages:\n-----------------------------------------------------------------------
11:50:09 - [ERROR] ---------\nTotal                                              2.8 MB/s | 1.7 
11:50:09 - [ERROR] MB  00:00     \nRunning transaction check\nRunning transaction 
11:50:09 - [ERROR] test\nTransaction test succeeded\nRunning transaction\n  Installing : 
11:50:09 - [ERROR] rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      1/6 \n  
11:50:09 - [ERROR] Installing : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                2/6 
11:50:09 - [ERROR] \n  Installing : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:50:09 - [ERROR] 3/6 \n  Installing : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64   
11:50:09 - [ERROR]    4/6 \n  Installing : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64          
11:50:09 - [ERROR]       5/6 \n  Installing : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64        
11:50:09 - [ERROR]          6/6 \n  Verifying  : glusterfs-3.7.1-16.0.1.el7.centos.x86_64         
11:50:09 - [ERROR]             1/6 \n  Verifying  : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64       
11:50:09 - [ERROR]                2/6 \n  Verifying  : 
11:50:09 - [ERROR] glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 3/6 \n  Verifying 
11:50:09 - [ERROR]  : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      4/6 \n  
11:50:09 - [ERROR] Verifying  : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                5/6 
11:50:09 - [ERROR] \n  Verifying  : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:50:09 - [ERROR] 6/6 \n\nInstalled:\n  glusterfs.x86_64 0:3.7.1-16.0.1.el7.centos               
11:50:09 - [ERROR]                      \n  glusterfs-cli.x86_64 0:3.7.1-16.0.1.el7.centos        
11:50:09 - [ERROR]                         \n  glusterfs-fuse.x86_64 0:3.7.1-16.0.1.el7.centos    
11:50:09 - [ERROR]                            \n\nDependency Installed:\n  
11:50:09 - [ERROR] glusterfs-client-xlators.x86_64 0:3.7.1-16.0.1.el7.centos                     
11:50:09 - [ERROR] \n  glusterfs-libs.x86_64 0:3.7.1-16.0.1.el7.centos                            
11:50:09 - [ERROR]    \n  rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7                               
11:50:09 - [ERROR]       \n\nComplete!\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer 
11:50:09 - [ERROR] status gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 
11:50:09 - [ERROR] failed\ngluster peer status gfsazmooclusvm0 failed\ngluster peer probe 
11:50:09 - [ERROR] gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 failed\ngluster 
11:50:09 - [ERROR] peer probe gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 
11:50:09 - [ERROR] failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer status 
11:50:09 - [ERROR] gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster 
11:50:09 - [ERROR] peer status gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 
11:50:09 - [ERROR] failed\ngluster peer status gfsazmooclusvm0 failed\ngluster peer probe 
11:50:09 - [ERROR] gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 failed\ngluster 
11:50:09 - [ERROR] peer probe gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 
11:50:09 - [ERROR] failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer status 
11:50:09 - [ERROR] gfsazmooclusvm0 failed\nConnection failed. Please check if gluster daemon is 
11:50:09 - [ERROR] operational.\nConnection failed. Please check if gluster daemon is 
11:50:09 - [ERROR] operational.\nConnection failed. Please check if gluster daemon is 
11:50:09 - [ERROR] operational.\n\n---errout---\nthon(abi) = 2.7\n               python(abi) = 
11:50:09 - [ERROR] 2.7\n           Updated By: python-2.7.5-39.el7_2.x86_64 (updates)\n           
11:50:09 - [ERROR]     python(abi) = 2.7\n               python(abi) = 2.7\n           Available: 
11:50:09 - [ERROR] python-2.7.5-38.el7_2.x86_64 (updates)\n               python(abi) = 2.7\n     
11:50:09 - [ERROR]           python(abi) = 2.7\nError: Package: 
11:50:09 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:09 - [ERROR] libudev.so.0()(64bit)\nError: Package: 
11:50:09 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:09 - [ERROR] libyajl.so.1()(64bit)\nError: Package: gnutls-3.3.8-14.el7_2.x86_64 
11:50:09 - [ERROR] (@CentOS-Updates)\n           Requires: libnettle.so.4()(64bit)\n           
11:50:09 - [ERROR] Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)\n               
11:50:10 - [ERROR] libnettle.so.4()(64bit)\n           Updated By: nettle-3.2-2.el6.x86_64 
11:50:10 - [ERROR] (epel)\n              ~libnettle.so.6()(64bit)\nError: Package: 
11:50:10 - [ERROR] gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:50:10 - [ERROR] libhogweed.so.2()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:50:10 - [ERROR] (@anaconda)\n               libhogweed.so.2()(64bit)\n           Updated By: 
11:50:10 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              
11:50:10 - [ERROR] ~libhogweed.so.4()(64bit)\n--2016-10-13 14:43:04--  http://download.gluster.org
11:50:10 - [ERROR] /pub/gluster/glusterfs/LATEST/EPEL.repo/glusterfs-epel.repo\nResolving 
11:50:10 - [ERROR] download.gluster.org (download.gluster.org)... 23.253.208.221, 
11:50:10 - [ERROR] 2001:4801:7824:104:be76:4eff:fe10:23d8\nConnecting to download.gluster.org 
11:50:10 - [ERROR] (download.gluster.org)|23.253.208.221|:80... connected.\nHTTP request sent, 
11:50:10 - [ERROR] awaiting response... 404 Not Found\n2016-10-13 14:43:04 ERROR 404: Not 
11:50:10 - [ERROR] Found.\n\nmv: cannot stat glusterfs-epel.repo: No such file or 
11:50:10 - [ERROR] directory\nError: Package: nettle-3.2-2.el6.x86_64 (epel)\n           
11:50:10 - [ERROR] Requires: libgmp.so.3()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] libudev.so.0()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] python(abi) = 2.6\n           Removing: python-2.7.5-34.el7.x86_64 
11:50:10 - [ERROR] (@anaconda)\n               python(abi) = 2.7\n               python(abi) = 
11:50:10 - [ERROR] 2.7\n           Updated By: python-2.7.5-39.el7_2.x86_64 (updates)\n           
11:50:10 - [ERROR]     python(abi) = 2.7\n               python(abi) = 2.7\n           Available: 
11:50:10 - [ERROR] python-2.7.5-38.el7_2.x86_64 (updates)\n               python(abi) = 2.7\n     
11:50:10 - [ERROR]           python(abi) = 2.7\nError: Package: libstoragemgmt-1.3.2-1.el6.x86_64 
11:50:10 - [ERROR] (epel)\n           Requires: libyajl.so.1()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] libconfig.so.8()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] libpython2.6.so.1.0()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-python-1.3.2-1.el6.noarch (epel)\n           Requires: 
11:50:10 - [ERROR] python(abi) = 2.6\n           Removing: python-2.7.5-34.el7.x86_64 
11:50:10 - [ERROR] (@anaconda)\n               python(abi) = 2.7\n               python(abi) = 
11:50:10 - [ERROR] 2.7\n           Updated By: python-2.7.5-39.el7_2.x86_64 (updates)\n           
11:50:10 - [ERROR]     python(abi) = 2.7\n               python(abi) = 2.7\n           Available: 
11:50:10 - [ERROR] python-2.7.5-38.el7_2.x86_64 (updates)\n               python(abi) = 2.7\n     
11:50:10 - [ERROR]           python(abi) = 2.7\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] libudev.so.0()(64bit)\nError: Package: 
11:50:10 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:50:10 - [ERROR] libyajl.so.1()(64bit)\nError: Package: gnutls-3.3.8-14.el7_2.x86_64 
11:50:10 - [ERROR] (@CentOS-Updates)\n           Requires: libnettle.so.4()(64bit)\n           
11:50:10 - [ERROR] Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)\n               
11:50:10 - [ERROR] libnettle.so.4()(64bit)\n           Updated By: nettle-3.2-2.el6.x86_64 
11:50:10 - [ERROR] (epel)\n              ~libnettle.so.6()(64bit)\nError: Package: 
11:50:10 - [ERROR] gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:50:10 - [ERROR] libhogweed.so.2()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:50:10 - [ERROR] (@anaconda)\n               libhogweed.so.2()(64bit)\n           Updated By: 
11:50:10 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              
11:50:10 - [ERROR] ~libhogweed.so.4()(64bit)\nWarning: RPMDB altered outside of 
11:50:10 - [ERROR] yum.\nazuregfs.sh: line 268: /etc/init.d/glusterd: No such file or 
11:50:10 - [ERROR] directory\nls: cannot access /datadrive/brick: No such file or 
11:50:10 - [ERROR] directory\n\n\"."
11:50:10 - [ERROR]       }
11:50:10 - [ERROR]     ]
11:50:10 - [ERROR]   }
11:50:10 - [ERROR] }'
11:50:10 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:50:10 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:50:10 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:50:10 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:50:10 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:50:10 - [ERROR]    yment], Exception
11:50:10 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:50:10 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:50:10 - [ERROR]  
11:50:10 - [ERROR] New-AzureRmResourceGroupDeployment : 11:50:10 - VM has reported a failure when 
11:50:10 - [ERROR] processing extension 'setupGluster'. Error message: "Script returned an error.
11:50:10 - [ERROR] ---stdout---
11:50:10 - [ERROR] nparse for package: glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64
11:50:10 - [ERROR] --> Running transaction check
11:50:10 - [ERROR] ---> Package rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7 will be installed
11:50:10 - [ERROR] --> Finished Dependency Resolution
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Dependencies Resolved
11:50:10 - [ERROR] 
11:50:10 - [ERROR] ===============================================================================
11:50:10 - [ERROR] =
11:50:10 - [ERROR]  Package                    Arch     Version                    Repository
11:50:10 - [ERROR]                                                                            Size
11:50:10 - [ERROR] ===============================================================================
11:50:10 - [ERROR] =
11:50:10 - [ERROR] Installing:
11:50:10 - [ERROR]  glusterfs                  x86_64   3.7.1-16.0.1.el7.centos    updates   422 k
11:50:10 - [ERROR]  glusterfs-cli              x86_64   3.7.1-16.0.1.el7.centos    updates   153 k
11:50:10 - [ERROR]  glusterfs-fuse             x86_64   3.7.1-16.0.1.el7.centos    updates   107 k
11:50:10 - [ERROR] Installing for dependencies:
11:50:10 - [ERROR]  glusterfs-client-xlators   x86_64   3.7.1-16.0.1.el7.centos    updates   732 k
11:50:10 - [ERROR]  glusterfs-libs             x86_64   3.7.1-16.0.1.el7.centos    updates   322 k
11:50:10 - [ERROR]  rsyslog-mmjsonparse        x86_64   7.4.7-12.el7               base       29 k
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Transaction Summary
11:50:10 - [ERROR] ===============================================================================
11:50:10 - [ERROR] =
11:50:10 - [ERROR] Install  3 Packages (+3 Dependent packages)
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Total download size: 1.7 M
11:50:10 - [ERROR] Installed size: 6.6 M
11:50:10 - [ERROR] Downloading packages:
11:50:10 - [ERROR] -------------------------------------------------------------------------------
11:50:10 - [ERROR] -
11:50:10 - [ERROR] Total                                              2.8 MB/s | 1.7 MB  00:00    
11:50:10 - [ERROR]  
11:50:10 - [ERROR] Running transaction check
11:50:10 - [ERROR] Running transaction test
11:50:10 - [ERROR] Transaction test succeeded
11:50:10 - [ERROR] Running transaction
11:50:10 - [ERROR]   Installing : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      
11:50:10 - [ERROR] 1/6 
11:50:10 - [ERROR]   Installing : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                
11:50:10 - [ERROR] 2/6 
11:50:10 - [ERROR]   Installing : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:50:10 - [ERROR] 3/6 
11:50:10 - [ERROR]   Installing : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      
11:50:10 - [ERROR] 4/6 
11:50:10 - [ERROR]   Installing : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:50:10 - [ERROR] 5/6 
11:50:10 - [ERROR]   Installing : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 
11:50:10 - [ERROR] 6/6 
11:50:10 - [ERROR]   Verifying  : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:50:10 - [ERROR] 1/6 
11:50:10 - [ERROR]   Verifying  : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      
11:50:10 - [ERROR] 2/6 
11:50:10 - [ERROR]   Verifying  : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 
11:50:10 - [ERROR] 3/6 
11:50:10 - [ERROR]   Verifying  : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      
11:50:10 - [ERROR] 4/6 
11:50:10 - [ERROR]   Verifying  : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                
11:50:10 - [ERROR] 5/6 
11:50:10 - [ERROR]   Verifying  : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:50:10 - [ERROR] 6/6 
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Installed:
11:50:10 - [ERROR]   glusterfs.x86_64 0:3.7.1-16.0.1.el7.centos                                   
11:50:10 - [ERROR]  
11:50:10 - [ERROR]   glusterfs-cli.x86_64 0:3.7.1-16.0.1.el7.centos                               
11:50:10 - [ERROR]  
11:50:10 - [ERROR]   glusterfs-fuse.x86_64 0:3.7.1-16.0.1.el7.centos                              
11:50:10 - [ERROR]  
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Dependency Installed:
11:50:10 - [ERROR]   glusterfs-client-xlators.x86_64 0:3.7.1-16.0.1.el7.centos                    
11:50:10 - [ERROR]  
11:50:10 - [ERROR]   glusterfs-libs.x86_64 0:3.7.1-16.0.1.el7.centos                              
11:50:10 - [ERROR]  
11:50:10 - [ERROR]   rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7                                    
11:50:10 - [ERROR]  
11:50:10 - [ERROR] 
11:50:10 - [ERROR] Complete!
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:50:10 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:50:10 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:50:10 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:50:10 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:50:10 - [ERROR] 
11:50:10 - [ERROR] ---errout---
11:50:10 - [ERROR] thon(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Updated By: python-2.7.5-39.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Available: python-2.7.5-38.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libudev.so.0()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:50:10 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:50:10 - [ERROR]            Requires: libnettle.so.4()(64bit)
11:50:10 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                libnettle.so.4()(64bit)
11:50:10 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:50:10 - [ERROR]               ~libnettle.so.6()(64bit)
11:50:10 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:50:10 - [ERROR]            Requires: libhogweed.so.2()(64bit)
11:50:10 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                libhogweed.so.2()(64bit)
11:50:10 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:50:10 - [ERROR]               ~libhogweed.so.4()(64bit)
11:50:10 - [ERROR] --2016-10-13 14:43:04--  http://download.gluster.org/pub/gluster/glusterfs/LATE
11:50:10 - [ERROR] ST/EPEL.repo/glusterfs-epel.repo
11:50:10 - [ERROR] Resolving download.gluster.org (download.gluster.org)... 23.253.208.221, 
11:50:10 - [ERROR] 2001:4801:7824:104:be76:4eff:fe10:23d8
11:50:10 - [ERROR] Connecting to download.gluster.org 
11:50:10 - [ERROR] (download.gluster.org)|23.253.208.221|:80... connected.
11:50:10 - [ERROR] HTTP request sent, awaiting response... 404 Not Found
11:50:10 - [ERROR] 2016-10-13 14:43:04 ERROR 404: Not Found.
11:50:10 - [ERROR] 
11:50:10 - [ERROR] mv: cannot stat glusterfs-epel.repo: No such file or directory
11:50:10 - [ERROR] Error: Package: nettle-3.2-2.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libgmp.so.3()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libudev.so.0()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: python(abi) = 2.6
11:50:10 - [ERROR]            Removing: python-2.7.5-34.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Updated By: python-2.7.5-39.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Available: python-2.7.5-38.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libconfig.so.8()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libpython2.6.so.1.0()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-1.3.2-1.el6.noarch (epel)
11:50:10 - [ERROR]            Requires: python(abi) = 2.6
11:50:10 - [ERROR]            Removing: python-2.7.5-34.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Updated By: python-2.7.5-39.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]            Available: python-2.7.5-38.el7_2.x86_64 (updates)
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR]                python(abi) = 2.7
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libudev.so.0()(64bit)
11:50:10 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:50:10 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:50:10 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:50:10 - [ERROR]            Requires: libnettle.so.4()(64bit)
11:50:10 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                libnettle.so.4()(64bit)
11:50:10 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:50:10 - [ERROR]               ~libnettle.so.6()(64bit)
11:50:10 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:50:10 - [ERROR]            Requires: libhogweed.so.2()(64bit)
11:50:10 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:50:10 - [ERROR]                libhogweed.so.2()(64bit)
11:50:10 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:50:10 - [ERROR]               ~libhogweed.so.4()(64bit)
11:50:10 - [ERROR] Warning: RPMDB altered outside of yum.
11:50:10 - [ERROR] azuregfs.sh: line 268: /etc/init.d/glusterd: No such file or directory
11:50:10 - [ERROR] ls: cannot access /datadrive/brick: No such file or directory
11:50:10 - [ERROR] 
11:50:10 - [ERROR] ".
11:50:10 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:50:10 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:50:10 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:50:10 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:50:10 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:50:10 - [ERROR]    yment], Exception
11:50:10 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:50:10 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:50:10 - [ERROR]  
11:50:10 - [VERBOSE] 11:50:10 - Checking deployment status in 60 seconds
11:51:11 - [VERBOSE] 11:51:11 - Checking deployment status in 60 seconds
11:52:11 - [VERBOSE] 11:52:11 - Checking deployment status in 60 seconds
11:53:11 - [VERBOSE] 11:53:11 - Checking deployment status in 60 seconds
11:54:11 - [ERROR] New-AzureRmResourceGroupDeployment : 11:54:11 - Resource 
11:54:11 - [ERROR] Microsoft.Compute/virtualMachineScaleSets 'webfarm' failed with message '{
11:54:11 - [ERROR]   "status": "Failed",
11:54:11 - [ERROR]   "error": {
11:54:11 - [ERROR]     "code": "ResourceDeploymentFailure",
11:54:11 - [ERROR]     "message": "The resource operation completed with terminal provisioning 
11:54:11 - [ERROR] state 'Failed'.",
11:54:11 - [ERROR]     "details": [
11:54:11 - [ERROR]       {
11:54:11 - [ERROR]         "code": "VMExtensionProvisioningError",
11:54:11 - [ERROR]         "message": "VM has reported a failure when processing extension 
11:54:11 - [ERROR] 'setup_moodle'. Error message: \"Enable failed: Failed with error: Failed to 
11:54:11 - [ERROR] download external file with uri: https://raw.githubusercontent.com/ftvello/Mood
11:54:11 - [ERROR] leAzure-M/master/Scripts/setup_moodle.sh with error HTTP Error 404: Not Found, 
11:54:11 - [ERROR] Traceback (most recent call last):\n  File \"/var/lib/waagent/Microsoft.OSTCExt
11:54:11 - [ERROR] ensions.CustomScriptForLinux-1.5.2.1/customscript.py\", line 71, in main\n    
11:54:11 - [ERROR] daemon(hutil)\n  File \"/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptF
11:54:11 - [ERROR] orLinux-1.5.2.1/customscript.py\", line 269, in daemon\n    retry_count = 
11:54:11 - [ERROR] download_files_with_retry(hutil, retry_count, wait)\n  File \"/var/lib/waagent/
11:54:11 - [ERROR] Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscript.py\", line 
11:54:11 - [ERROR] 110, in download_files_with_retry\n    download_files(hutil)\n  File \"/var/lib
11:54:11 - [ERROR] /waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscript.py\
11:54:11 - [ERROR] ", line 215, in download_files\n    download_external_files(blob_uris, cmd, 
11:54:11 - [ERROR] hutil)\n  File \"/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux
11:54:11 - [ERROR] -1.5.2.1/customscript.py\", line 349, in download_external_files\n    
11:54:11 - [ERROR] download_external_file(uri, command, hutil)\n  File \"/var/lib/waagent/Microsof
11:54:11 - [ERROR] t.OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscript.py\", line 366, in 
11:54:11 - [ERROR] download_external_file\n    raise Exception(error_msg)\nException: Failed to 
11:54:11 - [ERROR] download external file with uri: https://raw.githubusercontent.com/ftvello/Mood
11:54:11 - [ERROR] leAzure-M/master/Scripts/setup_moodle.sh with error HTTP Error 404: Not 
11:54:11 - [ERROR] Found\n\"."
11:54:11 - [ERROR]       }
11:54:11 - [ERROR]     ]
11:54:11 - [ERROR]   }
11:54:11 - [ERROR] }'
11:54:11 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:54:11 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:54:11 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:54:11 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:54:11 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:54:11 - [ERROR]    yment], Exception
11:54:11 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:54:11 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:54:11 - [ERROR]  
11:54:11 - [ERROR] New-AzureRmResourceGroupDeployment : 11:54:11 - VM has reported a failure when 
11:54:11 - [ERROR] processing extension 'setup_moodle'. Error message: "Enable failed: Failed 
11:54:11 - [ERROR] with error: Failed to download external file with uri: https://raw.githubuserco
11:54:11 - [ERROR] ntent.com/ftvello/MoodleAzure-M/master/Scripts/setup_moodle.sh with error HTTP 
11:54:11 - [ERROR] Error 404: Not Found, Traceback (most recent call last):
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 71, in main
11:54:11 - [ERROR]     daemon(hutil)
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 269, in daemon
11:54:11 - [ERROR]     retry_count = download_files_with_retry(hutil, retry_count, wait)
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 110, in download_files_with_retry
11:54:11 - [ERROR]     download_files(hutil)
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 215, in download_files
11:54:11 - [ERROR]     download_external_files(blob_uris, cmd, hutil)
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 349, in download_external_files
11:54:11 - [ERROR]     download_external_file(uri, command, hutil)
11:54:11 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:54:11 - [ERROR] customscript.py", line 366, in download_external_file
11:54:11 - [ERROR]     raise Exception(error_msg)
11:54:11 - [ERROR] Exception: Failed to download external file with uri: https://raw.githubusercon
11:54:11 - [ERROR] tent.com/ftvello/MoodleAzure-M/master/Scripts/setup_moodle.sh with error HTTP 
11:54:11 - [ERROR] Error 404: Not Found
11:54:11 - [ERROR] ".
11:54:11 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:54:11 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:54:11 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:54:11 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:54:11 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:54:11 - [ERROR]    yment], Exception
11:54:11 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:54:11 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:54:11 - [ERROR]  
11:54:12 - [VERBOSE] 11:54:12 - Checking deployment status in 60 seconds
11:55:12 - [VERBOSE] 11:55:12 - Checking deployment status in 60 seconds
11:56:12 - [VERBOSE] 11:56:12 - Checking deployment status in 60 seconds
11:57:12 - [VERBOSE] 11:57:12 - Checking deployment status in 60 seconds
11:58:12 - [VERBOSE] 11:58:12 - Checking deployment status in 60 seconds
11:59:13 - [VERBOSE] 11:59:13 - Checking deployment status in 60 seconds
12:00:13 - [VERBOSE] 12:00:13 - Checking deployment status in 60 seconds
