11:35:01 - Build started.
11:35:01 - Project "MoodleAzure_Cloud01_build2.deployproj" (StageArtifacts target(s)):
11:35:01 - Project "MoodleAzure_Cloud01_build2.deployproj" (ContentFilesProjectOutputGroup target(s)):
11:35:01 - Done building project "MoodleAzure_Cloud01_build2.deployproj".
11:35:01 - Done building project "MoodleAzure_Cloud01_build2.deployproj".
11:35:01 - Build succeeded.
11:35:01 - The following parameter values will be used for this deployment:
11:35:01 -     resourcesPrefix: azmooclus
11:35:01 -     vmSize: Standard_DS1_v2
11:35:01 -     moodleVersion: MOODLE_30_STABLE
11:35:01 -     adminUsername: azureadmin
11:35:01 -     adminPassword: <securestring>
11:35:01 -     mySQLuserPassword: <securestring>
11:35:01 -     mySQLrootPassword: <securestring>
11:35:01 - Launching deployment PowerShell script with the following command:
11:35:01 - 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1' -StorageAccountName '' -ResourceGroupName 'CLOUD05' -ResourceGroupLocation 'brazilsouth' -TemplateFile 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\templates\linuxvirtualmachinescaleset.json' -TemplateParametersFile 'c:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_build2\moodleazure-m\templates\linuxvirtualmachinescaleset.parameters.json' -ArtifactStagingDirectory '..\bin\Debug\staging'
11:35:09 - 
11:35:09 - 
11:35:09 - Environment           : AzureCloud
11:35:09 - Account               : fabio.vello@itcore.com.br
11:35:09 - TenantId              : f0ed7551-0c0d-456a-bd7d-c6ec5616b37b
11:35:09 - SubscriptionId        : 40788d9e-7a91-44eb-95a2-c08261a4ff34
11:35:09 - SubscriptionName      : Microsoft Azure Enterprise
11:35:09 - CurrentStorageAccount : 
11:35:09 - 
11:35:10 - [VERBOSE] Realizando a operação "Replacing resource group ..." no destino "".
11:35:11 - [VERBOSE] 11:35:11 - Created resource group 'CLOUD05' in location 'brazilsouth'
11:35:11 - 
11:35:11 - ResourceGroupName : CLOUD05
11:35:11 - Location          : brazilsouth
11:35:11 - ProvisioningState : Succeeded
11:35:11 - Tags              : 
11:35:11 - TagsTable         : 
11:35:11 - ResourceId        : /subscriptions/40788d9e-7a91-44eb-95a2-c08261a4ff34/resourc
11:35:11 -                     eGroups/CLOUD05
11:35:11 - 
11:35:11 - [VERBOSE] Realizando a operação "Creating Deployment" no destino "CLOUD05".
11:35:13 - [VERBOSE] 11:35:13 - Template is valid.
11:35:14 - [VERBOSE] 11:35:14 - Create template deployment 'linuxvirtualmachinescaleset-1012-1435'
11:35:14 - [VERBOSE] 11:35:14 - Checking deployment status in 5 seconds
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa0' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa0' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Storage/storageAccounts 'azmooclussacczfzbfzzdoji' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Storage/storageAccounts 'azmooclussa1' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Network/publicIPAddresses 'jb-azmooclus' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Network/virtualNetworks 'azmooclusvnet' provisioning status is running
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Compute/availabilitySets 'dbAvSet' provisioning status is succeeded
11:35:19 - [VERBOSE] 11:35:19 - Resource Microsoft.Compute/availabilitySets 'GfsAvSet' provisioning status is succeeded
11:35:19 - [VERBOSE] 11:35:19 - Checking deployment status in 10 seconds
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa3' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa2' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'azmooclussa0' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa4' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa1' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa1' provisioning status is running
11:35:29 - [VERBOSE] 11:35:29 - Checking deployment status in 15 seconds
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/networkInterfaces 'dbnic1' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/networkInterfaces 'gfsnic1' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/networkInterfaces 'gfsnic0' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/networkInterfaces 'jboxnic' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/loadBalancers 'mariadblb' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/publicIPAddresses 'jb-azmooclus' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Resource Microsoft.Network/virtualNetworks 'azmooclusvnet' provisioning status is succeeded
11:35:44 - [VERBOSE] 11:35:44 - Checking deployment status in 20 seconds
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'azmooclussacczfzbfzzdoji' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm1' provisioning status is running
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm1' provisioning status is running
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Network/loadBalancers 'lbWeb' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Network/networkInterfaces 'dbnic0' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa2' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'azmooclussa0' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa1' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'dbazmooclussa0' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'azmooclussacczfzbfzzdoji' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Resource Microsoft.Storage/storageAccounts 'azmooclussa1' provisioning status is succeeded
11:36:05 - [VERBOSE] 11:36:05 - Checking deployment status in 25 seconds
11:36:30 - [VERBOSE] 11:36:30 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm0' provisioning status is running
11:36:30 - [VERBOSE] 11:36:30 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm0' provisioning status is running
11:36:30 - [VERBOSE] 11:36:30 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa0' provisioning status is succeeded
11:36:30 - [VERBOSE] 11:36:30 - Checking deployment status in 30 seconds
11:37:00 - [VERBOSE] 11:37:00 - Checking deployment status in 35 seconds
11:37:35 - [VERBOSE] 11:37:35 - Checking deployment status in 40 seconds
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm1/setupGluster' provisioning status is running
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm0/install_mariadb' provisioning status is running
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm1/install_mariadb' provisioning status is running
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm0' provisioning status is succeeded
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm0' provisioning status is succeeded
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines 'gfsazmooclusvm1' provisioning status is succeeded
11:38:15 - [VERBOSE] 11:38:15 - Resource Microsoft.Compute/virtualMachines 'dbazmooclusvm1' provisioning status is succeeded
11:38:16 - [VERBOSE] 11:38:16 - Checking deployment status in 45 seconds
11:39:01 - [VERBOSE] 11:39:01 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm0/setupGluster' provisioning status is running
11:39:01 - [VERBOSE] 11:39:01 - Checking deployment status in 50 seconds
11:39:51 - [VERBOSE] 11:39:51 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm1/install_mariadb' provisioning status is succeeded
11:39:51 - [VERBOSE] 11:39:51 - Checking deployment status in 55 seconds
11:40:46 - [VERBOSE] 11:40:46 - Resource Microsoft.Compute/virtualMachines 'jboxazmooclusvm' provisioning status is running
11:40:46 - [VERBOSE] 11:40:46 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm0/setupGluster' provisioning status is succeeded
11:40:46 - [VERBOSE] 11:40:46 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmooclusvm0/install_mariadb' provisioning status is succeeded
11:40:46 - [VERBOSE] 11:40:46 - Checking deployment status in 60 seconds
11:41:46 - [VERBOSE] 11:41:46 - Checking deployment status in 60 seconds
11:42:46 - [VERBOSE] 11:42:46 - Resource Microsoft.Compute/virtualMachines/extensions 'jboxazmooclusvm/install_moodle' provisioning status is running
11:42:46 - [VERBOSE] 11:42:46 - Resource Microsoft.Compute/virtualMachines 'jboxazmooclusvm' provisioning status is succeeded
11:42:47 - [VERBOSE] 11:42:47 - Checking deployment status in 60 seconds
11:43:47 - [VERBOSE] 11:43:47 - Checking deployment status in 60 seconds
11:44:47 - [VERBOSE] 11:44:47 - Checking deployment status in 60 seconds
11:45:47 - [VERBOSE] 11:45:47 - Checking deployment status in 60 seconds
11:46:48 - [ERROR] New-AzureRmResourceGroupDeployment : 11:46:47 - Resource 
11:46:48 - [ERROR] Microsoft.Compute/virtualMachines/extensions 'gfsazmooclusvm1/setupGluster' 
11:46:48 - [ERROR] failed with message '{
11:46:48 - [ERROR]   "status": "Failed",
11:46:48 - [ERROR]   "error": {
11:46:48 - [ERROR]     "code": "ResourceDeploymentFailure",
11:46:48 - [ERROR]     "message": "The resource operation completed with terminal provisioning 
11:46:48 - [ERROR] state 'Failed'.",
11:46:48 - [ERROR]     "details": [
11:46:48 - [ERROR]       {
11:46:48 - [ERROR]         "code": "VMExtensionProvisioningError",
11:46:48 - [ERROR]         "message": "VM has reported a failure when processing extension 
11:46:48 - [ERROR] 'setupGluster'. Error message: \"Script returned an 
11:46:48 - [ERROR] error.\n---stdout---\nnparse for package: 
11:46:48 - [ERROR] glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64\n--> Running transaction 
11:46:48 - [ERROR] check\n---> Package rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7 will be 
11:46:48 - [ERROR] installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n=====
11:46:48 - [ERROR] ===========================================================================\n 
11:46:48 - [ERROR] Package                    Arch     Version                    Repository\n    
11:46:48 - [ERROR]                                                                        Size\n==
11:46:48 - [ERROR] ==============================================================================\
11:46:48 - [ERROR] nInstalling:\n glusterfs                  x86_64   3.7.1-16.0.1.el7.centos    
11:46:48 - [ERROR] updates   422 k\n glusterfs-cli              x86_64   3.7.1-16.0.1.el7.centos  
11:46:48 - [ERROR]   updates   153 k\n glusterfs-fuse             x86_64   
11:46:48 - [ERROR] 3.7.1-16.0.1.el7.centos    updates   107 k\nInstalling for dependencies:\n 
11:46:48 - [ERROR] glusterfs-client-xlators   x86_64   3.7.1-16.0.1.el7.centos    updates   732 
11:46:48 - [ERROR] k\n glusterfs-libs             x86_64   3.7.1-16.0.1.el7.centos    updates   
11:46:48 - [ERROR] 322 k\n rsyslog-mmjsonparse        x86_64   7.4.7-12.el7               base    
11:46:48 - [ERROR]    29 k\n\nTransaction Summary\n===============================================
11:46:48 - [ERROR] =================================\nInstall  3 Packages (+3 Dependent 
11:46:48 - [ERROR] packages)\n\nTotal download size: 1.7 M\nInstalled size: 6.6 M\nDownloading pac
11:46:48 - [ERROR] kages:\n-----------------------------------------------------------------------
11:46:48 - [ERROR] ---------\nTotal                                              3.5 MB/s | 1.7 
11:46:48 - [ERROR] MB  00:00     \nRunning transaction check\nRunning transaction 
11:46:48 - [ERROR] test\nTransaction test succeeded\nRunning transaction\n  Installing : 
11:46:48 - [ERROR] rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      1/6 \n  
11:46:48 - [ERROR] Installing : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                2/6 
11:46:48 - [ERROR] \n  Installing : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:46:48 - [ERROR] 3/6 \n  Installing : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64   
11:46:48 - [ERROR]    4/6 \n  Installing : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64          
11:46:48 - [ERROR]       5/6 \n  Installing : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64        
11:46:48 - [ERROR]          6/6 \n  Verifying  : glusterfs-3.7.1-16.0.1.el7.centos.x86_64         
11:46:48 - [ERROR]             1/6 \n  Verifying  : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64       
11:46:48 - [ERROR]                2/6 \n  Verifying  : 
11:46:48 - [ERROR] glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 3/6 \n  Verifying 
11:46:48 - [ERROR]  : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      4/6 \n  
11:46:48 - [ERROR] Verifying  : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                5/6 
11:46:48 - [ERROR] \n  Verifying  : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:46:48 - [ERROR] 6/6 \n\nInstalled:\n  glusterfs.x86_64 0:3.7.1-16.0.1.el7.centos               
11:46:48 - [ERROR]                      \n  glusterfs-cli.x86_64 0:3.7.1-16.0.1.el7.centos        
11:46:48 - [ERROR]                         \n  glusterfs-fuse.x86_64 0:3.7.1-16.0.1.el7.centos    
11:46:48 - [ERROR]                            \n\nDependency Installed:\n  
11:46:48 - [ERROR] glusterfs-client-xlators.x86_64 0:3.7.1-16.0.1.el7.centos                     
11:46:48 - [ERROR] \n  glusterfs-libs.x86_64 0:3.7.1-16.0.1.el7.centos                            
11:46:48 - [ERROR]    \n  rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7                               
11:46:48 - [ERROR]       \n\nComplete!\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer 
11:46:48 - [ERROR] status gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 
11:46:48 - [ERROR] failed\ngluster peer status gfsazmooclusvm0 failed\ngluster peer probe 
11:46:48 - [ERROR] gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 failed\ngluster 
11:46:48 - [ERROR] peer probe gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 
11:46:48 - [ERROR] failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer status 
11:46:48 - [ERROR] gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster 
11:46:48 - [ERROR] peer status gfsazmooclusvm0 failed\ngluster peer probe gfsazmooclusvm0 
11:46:48 - [ERROR] failed\ngluster peer status gfsazmooclusvm0 failed\ngluster peer probe 
11:46:48 - [ERROR] gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 failed\ngluster 
11:46:48 - [ERROR] peer probe gfsazmooclusvm0 failed\ngluster peer status gfsazmooclusvm0 
11:46:48 - [ERROR] failed\ngluster peer probe gfsazmooclusvm0 failed\ngluster peer status 
11:46:48 - [ERROR] gfsazmooclusvm0 failed\nConnection failed. Please check if gluster daemon is 
11:46:48 - [ERROR] operational.\nConnection failed. Please check if gluster daemon is 
11:46:48 - [ERROR] operational.\nConnection failed. Please check if gluster daemon is 
11:46:48 - [ERROR] operational.\n\n---errout---\n(epel)\n           Requires: 
11:46:48 - [ERROR] libyajl.so.1()(64bit)\nError: Package: 2:ntfsprogs-2016.2.22-1.el6.x86_64 
11:46:48 - [ERROR] (epel)\n           Requires: libgnutls.so.26(GNUTLS_1_4)(64bit)\nError: 
11:46:48 - [ERROR] WALinuxAgent conflicts with 1:NetworkManager-1.0.6-31.el7_2.x86_64\nError: 
11:46:48 - [ERROR] Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:46:48 - [ERROR] libnettle.so.4()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               libnettle.so.4()(64bit)\n           Updated By: 
11:46:48 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              ~libnettle.so.6()(64bit)\nError: 
11:46:48 - [ERROR] Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:46:48 - [ERROR] libhogweed.so.2()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               libhogweed.so.2()(64bit)\n           Updated By: 
11:46:48 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              
11:46:48 - [ERROR] ~libhogweed.so.4()(64bit)\n--2016-10-12 14:39:10--  http://download.gluster.org
11:46:48 - [ERROR] /pub/gluster/glusterfs/LATEST/EPEL.repo/glusterfs-epel.repo\nResolving 
11:46:48 - [ERROR] download.gluster.org (download.gluster.org)... 23.253.208.221, 
11:46:48 - [ERROR] 2001:4801:7824:104:be76:4eff:fe10:23d8\nConnecting to download.gluster.org 
11:46:48 - [ERROR] (download.gluster.org)|23.253.208.221|:80... connected.\nHTTP request sent, 
11:46:48 - [ERROR] awaiting response... 404 Not Found\n2016-10-12 14:39:10 ERROR 404: Not 
11:46:48 - [ERROR] Found.\n\nmv: cannot stat glusterfs-epel.repo: No such file or 
11:46:48 - [ERROR] directory\nError: Package: nettle-3.2-2.el6.x86_64 (epel)\n           
11:46:48 - [ERROR] Requires: libgmp.so.3()(64bit)\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] libudev.so.0()(64bit)\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] python(abi) = 2.6\n           Removing: python-2.7.5-34.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               python(abi) = 2.7\n               python(abi) = 
11:46:48 - [ERROR] 2.7\n           Updated By: python-2.7.5-39.el7_2.x86_64 (updates)\n           
11:46:48 - [ERROR]     python(abi) = 2.7\n               python(abi) = 2.7\n           Available: 
11:46:48 - [ERROR] python-2.7.5-38.el7_2.x86_64 (updates)\n               python(abi) = 2.7\n     
11:46:48 - [ERROR]           python(abi) = 2.7\nError: Package: libstoragemgmt-1.3.2-1.el6.x86_64 
11:46:48 - [ERROR] (epel)\n           Requires: libyajl.so.1()(64bit)\nError: Package: 
11:46:48 - [ERROR] 2:ntfsprogs-2016.2.22-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] libgnutls.so.26()(64bit)\nError: Package: libstoragemgmt-1.3.2-1.el6.x86_64 
11:46:48 - [ERROR] (epel)\n           Requires: libconfig.so.8()(64bit)\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] libpython2.6.so.1.0()(64bit)\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-python-1.3.2-1.el6.noarch (epel)\n           Requires: 
11:46:48 - [ERROR] python(abi) = 2.6\n           Removing: python-2.7.5-34.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               python(abi) = 2.7\n               python(abi) = 
11:46:48 - [ERROR] 2.7\n           Updated By: python-2.7.5-39.el7_2.x86_64 (updates)\n           
11:46:48 - [ERROR]     python(abi) = 2.7\n               python(abi) = 2.7\n           Available: 
11:46:48 - [ERROR] python-2.7.5-38.el7_2.x86_64 (updates)\n               python(abi) = 2.7\n     
11:46:48 - [ERROR]           python(abi) = 2.7\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] libudev.so.0()(64bit)\nError: Package: 
11:46:48 - [ERROR] libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)\n           Requires: 
11:46:48 - [ERROR] libyajl.so.1()(64bit)\nError: Package: 2:ntfsprogs-2016.2.22-1.el6.x86_64 
11:46:48 - [ERROR] (epel)\n           Requires: libgnutls.so.26(GNUTLS_1_4)(64bit)\nError: 
11:46:48 - [ERROR] WALinuxAgent conflicts with 1:NetworkManager-1.0.6-31.el7_2.x86_64\nError: 
11:46:48 - [ERROR] Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:46:48 - [ERROR] libnettle.so.4()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               libnettle.so.4()(64bit)\n           Updated By: 
11:46:48 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              ~libnettle.so.6()(64bit)\nError: 
11:46:48 - [ERROR] Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)\n           Requires: 
11:46:48 - [ERROR] libhogweed.so.2()(64bit)\n           Removing: nettle-2.7.1-4.el7.x86_64 
11:46:48 - [ERROR] (@anaconda)\n               libhogweed.so.2()(64bit)\n           Updated By: 
11:46:48 - [ERROR] nettle-3.2-2.el6.x86_64 (epel)\n              
11:46:48 - [ERROR] ~libhogweed.so.4()(64bit)\nWarning: RPMDB altered outside of 
11:46:48 - [ERROR] yum.\nazuregfs.sh: line 268: /etc/init.d/glusterd: No such file or 
11:46:48 - [ERROR] directory\nls: cannot access /datadrive/brick: No such file or 
11:46:48 - [ERROR] directory\n\n\"."
11:46:48 - [ERROR]       }
11:46:48 - [ERROR]     ]
11:46:48 - [ERROR]   }
11:46:48 - [ERROR] }'
11:46:48 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:46:48 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:46:48 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:46:48 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:46:48 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:46:48 - [ERROR]    yment], Exception
11:46:48 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:46:48 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:46:48 - [ERROR]  
11:46:48 - [ERROR] New-AzureRmResourceGroupDeployment : 11:46:48 - VM has reported a failure when 
11:46:48 - [ERROR] processing extension 'setupGluster'. Error message: "Script returned an error.
11:46:48 - [ERROR] ---stdout---
11:46:48 - [ERROR] nparse for package: glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64
11:46:48 - [ERROR] --> Running transaction check
11:46:48 - [ERROR] ---> Package rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7 will be installed
11:46:48 - [ERROR] --> Finished Dependency Resolution
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Dependencies Resolved
11:46:48 - [ERROR] 
11:46:48 - [ERROR] ===============================================================================
11:46:48 - [ERROR] =
11:46:48 - [ERROR]  Package                    Arch     Version                    Repository
11:46:48 - [ERROR]                                                                            Size
11:46:48 - [ERROR] ===============================================================================
11:46:48 - [ERROR] =
11:46:48 - [ERROR] Installing:
11:46:48 - [ERROR]  glusterfs                  x86_64   3.7.1-16.0.1.el7.centos    updates   422 k
11:46:48 - [ERROR]  glusterfs-cli              x86_64   3.7.1-16.0.1.el7.centos    updates   153 k
11:46:48 - [ERROR]  glusterfs-fuse             x86_64   3.7.1-16.0.1.el7.centos    updates   107 k
11:46:48 - [ERROR] Installing for dependencies:
11:46:48 - [ERROR]  glusterfs-client-xlators   x86_64   3.7.1-16.0.1.el7.centos    updates   732 k
11:46:48 - [ERROR]  glusterfs-libs             x86_64   3.7.1-16.0.1.el7.centos    updates   322 k
11:46:48 - [ERROR]  rsyslog-mmjsonparse        x86_64   7.4.7-12.el7               base       29 k
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Transaction Summary
11:46:48 - [ERROR] ===============================================================================
11:46:48 - [ERROR] =
11:46:48 - [ERROR] Install  3 Packages (+3 Dependent packages)
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Total download size: 1.7 M
11:46:48 - [ERROR] Installed size: 6.6 M
11:46:48 - [ERROR] Downloading packages:
11:46:48 - [ERROR] -------------------------------------------------------------------------------
11:46:48 - [ERROR] -
11:46:48 - [ERROR] Total                                              3.5 MB/s | 1.7 MB  00:00    
11:46:48 - [ERROR]  
11:46:48 - [ERROR] Running transaction check
11:46:48 - [ERROR] Running transaction test
11:46:48 - [ERROR] Transaction test succeeded
11:46:48 - [ERROR] Running transaction
11:46:48 - [ERROR]   Installing : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      
11:46:48 - [ERROR] 1/6 
11:46:48 - [ERROR]   Installing : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                
11:46:48 - [ERROR] 2/6 
11:46:48 - [ERROR]   Installing : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:46:48 - [ERROR] 3/6 
11:46:48 - [ERROR]   Installing : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      
11:46:48 - [ERROR] 4/6 
11:46:48 - [ERROR]   Installing : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:46:48 - [ERROR] 5/6 
11:46:48 - [ERROR]   Installing : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 
11:46:48 - [ERROR] 6/6 
11:46:48 - [ERROR]   Verifying  : glusterfs-3.7.1-16.0.1.el7.centos.x86_64                     
11:46:48 - [ERROR] 1/6 
11:46:48 - [ERROR]   Verifying  : rsyslog-mmjsonparse-7.4.7-12.el7.x86_64                      
11:46:48 - [ERROR] 2/6 
11:46:48 - [ERROR]   Verifying  : glusterfs-cli-3.7.1-16.0.1.el7.centos.x86_64                 
11:46:48 - [ERROR] 3/6 
11:46:48 - [ERROR]   Verifying  : glusterfs-client-xlators-3.7.1-16.0.1.el7.centos.x86_64      
11:46:48 - [ERROR] 4/6 
11:46:48 - [ERROR]   Verifying  : glusterfs-libs-3.7.1-16.0.1.el7.centos.x86_64                
11:46:48 - [ERROR] 5/6 
11:46:48 - [ERROR]   Verifying  : glusterfs-fuse-3.7.1-16.0.1.el7.centos.x86_64                
11:46:48 - [ERROR] 6/6 
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Installed:
11:46:48 - [ERROR]   glusterfs.x86_64 0:3.7.1-16.0.1.el7.centos                                   
11:46:48 - [ERROR]  
11:46:48 - [ERROR]   glusterfs-cli.x86_64 0:3.7.1-16.0.1.el7.centos                               
11:46:48 - [ERROR]  
11:46:48 - [ERROR]   glusterfs-fuse.x86_64 0:3.7.1-16.0.1.el7.centos                              
11:46:48 - [ERROR]  
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Dependency Installed:
11:46:48 - [ERROR]   glusterfs-client-xlators.x86_64 0:3.7.1-16.0.1.el7.centos                    
11:46:48 - [ERROR]  
11:46:48 - [ERROR]   glusterfs-libs.x86_64 0:3.7.1-16.0.1.el7.centos                              
11:46:48 - [ERROR]  
11:46:48 - [ERROR]   rsyslog-mmjsonparse.x86_64 0:7.4.7-12.el7                                    
11:46:48 - [ERROR]  
11:46:48 - [ERROR] 
11:46:48 - [ERROR] Complete!
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer probe gfsazmooclusvm0 failed
11:46:48 - [ERROR] gluster peer status gfsazmooclusvm0 failed
11:46:48 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:46:48 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:46:48 - [ERROR] Connection failed. Please check if gluster daemon is operational.
11:46:48 - [ERROR] 
11:46:48 - [ERROR] ---errout---
11:46:48 - [ERROR] (epel)
11:46:48 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:46:48 - [ERROR] Error: Package: 2:ntfsprogs-2016.2.22-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libgnutls.so.26(GNUTLS_1_4)(64bit)
11:46:48 - [ERROR] Error: WALinuxAgent conflicts with 1:NetworkManager-1.0.6-31.el7_2.x86_64
11:46:48 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:46:48 - [ERROR]            Requires: libnettle.so.4()(64bit)
11:46:48 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                libnettle.so.4()(64bit)
11:46:48 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:46:48 - [ERROR]               ~libnettle.so.6()(64bit)
11:46:48 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:46:48 - [ERROR]            Requires: libhogweed.so.2()(64bit)
11:46:48 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                libhogweed.so.2()(64bit)
11:46:48 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:46:48 - [ERROR]               ~libhogweed.so.4()(64bit)
11:46:48 - [ERROR] --2016-10-12 14:39:10--  http://download.gluster.org/pub/gluster/glusterfs/LATE
11:46:48 - [ERROR] ST/EPEL.repo/glusterfs-epel.repo
11:46:48 - [ERROR] Resolving download.gluster.org (download.gluster.org)... 23.253.208.221, 
11:46:48 - [ERROR] 2001:4801:7824:104:be76:4eff:fe10:23d8
11:46:48 - [ERROR] Connecting to download.gluster.org 
11:46:48 - [ERROR] (download.gluster.org)|23.253.208.221|:80... connected.
11:46:48 - [ERROR] HTTP request sent, awaiting response... 404 Not Found
11:46:48 - [ERROR] 2016-10-12 14:39:10 ERROR 404: Not Found.
11:46:48 - [ERROR] 
11:46:48 - [ERROR] mv: cannot stat glusterfs-epel.repo: No such file or directory
11:46:48 - [ERROR] Error: Package: nettle-3.2-2.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libgmp.so.3()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libudev.so.0()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: python(abi) = 2.6
11:46:48 - [ERROR]            Removing: python-2.7.5-34.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]            Updated By: python-2.7.5-39.el7_2.x86_64 (updates)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]            Available: python-2.7.5-38.el7_2.x86_64 (updates)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:46:48 - [ERROR] Error: Package: 2:ntfsprogs-2016.2.22-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libgnutls.so.26()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libconfig.so.8()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libpython2.6.so.1.0()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-python-1.3.2-1.el6.noarch (epel)
11:46:48 - [ERROR]            Requires: python(abi) = 2.6
11:46:48 - [ERROR]            Removing: python-2.7.5-34.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]            Updated By: python-2.7.5-39.el7_2.x86_64 (updates)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]            Available: python-2.7.5-38.el7_2.x86_64 (updates)
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR]                python(abi) = 2.7
11:46:48 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libudev.so.0()(64bit)
11:46:48 - [ERROR] Error: Package: libstoragemgmt-python-clibs-1.3.2-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libyajl.so.1()(64bit)
11:46:48 - [ERROR] Error: Package: 2:ntfsprogs-2016.2.22-1.el6.x86_64 (epel)
11:46:48 - [ERROR]            Requires: libgnutls.so.26(GNUTLS_1_4)(64bit)
11:46:48 - [ERROR] Error: WALinuxAgent conflicts with 1:NetworkManager-1.0.6-31.el7_2.x86_64
11:46:48 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:46:48 - [ERROR]            Requires: libnettle.so.4()(64bit)
11:46:48 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                libnettle.so.4()(64bit)
11:46:48 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:46:48 - [ERROR]               ~libnettle.so.6()(64bit)
11:46:48 - [ERROR] Error: Package: gnutls-3.3.8-14.el7_2.x86_64 (@CentOS-Updates)
11:46:48 - [ERROR]            Requires: libhogweed.so.2()(64bit)
11:46:48 - [ERROR]            Removing: nettle-2.7.1-4.el7.x86_64 (@anaconda)
11:46:48 - [ERROR]                libhogweed.so.2()(64bit)
11:46:48 - [ERROR]            Updated By: nettle-3.2-2.el6.x86_64 (epel)
11:46:48 - [ERROR]               ~libhogweed.so.4()(64bit)
11:46:48 - [ERROR] Warning: RPMDB altered outside of yum.
11:46:48 - [ERROR] azuregfs.sh: line 268: /etc/init.d/glusterd: No such file or directory
11:46:48 - [ERROR] ls: cannot access /datadrive/brick: No such file or directory
11:46:48 - [ERROR] 
11:46:48 - [ERROR] ".
11:46:48 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:46:48 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:46:48 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:46:48 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:46:48 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:46:48 - [ERROR]    yment], Exception
11:46:48 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:46:48 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:46:48 - [ERROR]  
11:46:48 - [VERBOSE] 11:46:48 - Checking deployment status in 60 seconds
11:47:49 - [ERROR] New-AzureRmResourceGroupDeployment : 11:47:49 - Resource 
11:47:49 - [ERROR] Microsoft.Compute/virtualMachines/extensions 'jboxazmooclusvm/install_moodle' 
11:47:49 - [ERROR] failed with message '{
11:47:49 - [ERROR]   "status": "Failed",
11:47:49 - [ERROR]   "error": {
11:47:49 - [ERROR]     "code": "ResourceDeploymentFailure",
11:47:49 - [ERROR]     "message": "The resource operation completed with terminal provisioning 
11:47:49 - [ERROR] state 'Failed'.",
11:47:49 - [ERROR]     "details": [
11:47:49 - [ERROR]       {
11:47:49 - [ERROR]         "code": "VMExtensionProvisioningError",
11:47:49 - [ERROR]         "message": "VM has reported a failure when processing extension 
11:47:49 - [ERROR] 'install_moodle'. Error message: \"Enable failed: Failed with error: Failed to 
11:47:49 - [ERROR] download external file with uri: https://raw.githubusercontent.com/ftvello/Mood
11:47:49 - [ERROR] leAzure-M/master/Scripts/install_moodle.sh with error HTTP Error 404: Not 
11:47:49 - [ERROR] Found, Traceback (most recent call last):\n  File \"/var/lib/waagent/Microsoft.
11:47:49 - [ERROR] OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscript.py\", line 71, in 
11:47:49 - [ERROR] main\n    daemon(hutil)\n  File \"/var/lib/waagent/Microsoft.OSTCExtensions.Cus
11:47:49 - [ERROR] tomScriptForLinux-1.5.2.1/customscript.py\", line 269, in daemon\n    
11:47:49 - [ERROR] retry_count = download_files_with_retry(hutil, retry_count, wait)\n  File \"/va
11:47:49 - [ERROR] r/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscrip
11:47:49 - [ERROR] t.py\", line 110, in download_files_with_retry\n    download_files(hutil)\n  
11:47:49 - [ERROR] File \"/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/c
11:47:49 - [ERROR] ustomscript.py\", line 215, in download_files\n    
11:47:49 - [ERROR] download_external_files(blob_uris, cmd, hutil)\n  File \"/var/lib/waagent/Micro
11:47:49 - [ERROR] soft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/customscript.py\", line 349, 
11:47:49 - [ERROR] in download_external_files\n    download_external_file(uri, command, hutil)\n  
11:47:49 - [ERROR] File \"/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/c
11:47:49 - [ERROR] ustomscript.py\", line 366, in download_external_file\n    raise 
11:47:49 - [ERROR] Exception(error_msg)\nException: Failed to download external file with uri: htt
11:47:49 - [ERROR] ps://raw.githubusercontent.com/ftvello/MoodleAzure-M/master/Scripts/install_moo
11:47:49 - [ERROR] dle.sh with error HTTP Error 404: Not Found\n\"."
11:47:49 - [ERROR]       }
11:47:49 - [ERROR]     ]
11:47:49 - [ERROR]   }
11:47:49 - [ERROR] }'
11:47:49 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:47:49 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:47:49 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:47:49 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:47:49 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:47:49 - [ERROR]    yment], Exception
11:47:49 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:47:49 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:47:49 - [ERROR]  
11:47:49 - [ERROR] New-AzureRmResourceGroupDeployment : 11:47:49 - VM has reported a failure when 
11:47:49 - [ERROR] processing extension 'install_moodle'. Error message: "Enable failed: Failed 
11:47:49 - [ERROR] with error: Failed to download external file with uri: https://raw.githubuserco
11:47:49 - [ERROR] ntent.com/ftvello/MoodleAzure-M/master/Scripts/install_moodle.sh with error 
11:47:49 - [ERROR] HTTP Error 404: Not Found, Traceback (most recent call last):
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 71, in main
11:47:49 - [ERROR]     daemon(hutil)
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 269, in daemon
11:47:49 - [ERROR]     retry_count = download_files_with_retry(hutil, retry_count, wait)
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 110, in download_files_with_retry
11:47:49 - [ERROR]     download_files(hutil)
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 215, in download_files
11:47:49 - [ERROR]     download_external_files(blob_uris, cmd, hutil)
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 349, in download_external_files
11:47:49 - [ERROR]     download_external_file(uri, command, hutil)
11:47:49 - [ERROR]   File "/var/lib/waagent/Microsoft.OSTCExtensions.CustomScriptForLinux-1.5.2.1/
11:47:49 - [ERROR] customscript.py", line 366, in download_external_file
11:47:49 - [ERROR]     raise Exception(error_msg)
11:47:49 - [ERROR] Exception: Failed to download external file with uri: https://raw.githubusercon
11:47:49 - [ERROR] tent.com/ftvello/MoodleAzure-M/master/Scripts/install_moodle.sh with error 
11:47:49 - [ERROR] HTTP Error 404: Not Found
11:47:49 - [ERROR] ".
11:47:49 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:47:49 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:47:49 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:47:49 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:47:49 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:47:49 - [ERROR]    yment], Exception
11:47:49 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:47:49 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:47:49 - [ERROR]  
11:47:49 - [VERBOSE] 11:47:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa3' provisioning status is succeeded
11:47:49 - [VERBOSE] 11:47:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa4' provisioning status is succeeded
11:47:49 - [VERBOSE] 11:47:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmooclussa1' provisioning status is succeeded
11:47:49 - [ERROR] New-AzureRmResourceGroupDeployment : 11:47:49 - Template output evaluation 
11:47:49 - [ERROR] skipped: at least one resource deployment operation failed. Please list 
11:47:49 - [ERROR] deployment operations for details. Please see https://aka.ms/arm-debug for 
11:47:49 - [ERROR] usage details.
11:47:49 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:47:49 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:47:49 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:47:49 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:47:49 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:47:49 - [ERROR]    yment], Exception
11:47:49 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:47:49 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:47:49 - [ERROR]  
11:47:49 - [ERROR] New-AzureRmResourceGroupDeployment : 11:47:49 - Template output evaluation 
11:47:49 - [ERROR] skipped: at least one resource deployment operation failed. Please list 
11:47:49 - [ERROR] deployment operations for details. Please see https://aka.ms/arm-debug for 
11:47:49 - [ERROR] usage details.
11:47:49 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_itocre\moodleazure_cloud01_bui
11:47:49 - [ERROR] ld2\moodleazure-m\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
11:47:49 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
11:47:49 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:47:49 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
11:47:49 - [ERROR]    yment], Exception
11:47:49 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
11:47:49 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
11:47:49 - [ERROR]  
11:47:49 - 
11:47:49 - DeploymentName          : linuxvirtualmachinescaleset-1012-1435
11:47:49 - CorrelationId           : ac0727e4-2eaa-4d4f-88f4-c208c80f5d0e
11:47:49 - ResourceGroupName       : CLOUD05
11:47:49 - ProvisioningState       : Failed
11:47:49 - Timestamp               : 12/10/2016 14:47:41
11:47:49 - Mode                    : Incremental
11:47:49 - TemplateLink            : 
11:47:49 - TemplateLinkString      : 
11:47:49 - DeploymentDebugLogLevel : 
11:47:49 - Parameters              : {[resourcesPrefix, Microsoft.Azure.Commands.ResourceM
11:47:49 -                           anager.Cmdlets.SdkModels.DeploymentVariable], 
11:47:49 -                           [vmSize, Microsoft.Azure.Commands.ResourceManager.Cmd
11:47:49 -                           lets.SdkModels.DeploymentVariable], [moodleVersion, M
11:47:49 -                           icrosoft.Azure.Commands.ResourceManager.Cmdlets.SdkMo
11:47:49 -                           dels.DeploymentVariable], [adminUsername, Microsoft.A
11:47:49 -                           zure.Commands.ResourceManager.Cmdlets.SdkModels.Deplo
11:47:49 -                           ymentVariable]...}
11:47:49 - ParametersString        : 
11:47:49 -                           Name             Type                       Value    
11:47:49 -                            
11:47:49 -                           ===============  =========================  
11:47:49 -                           ==========
11:47:49 -                           resourcesPrefix  String                     
11:47:49 -                           azmooclus 
11:47:49 -                           vmSize           String                     
11:47:49 -                           Standard_DS1_v2
11:47:49 -                           moodleVersion    String                     
11:47:49 -                           MOODLE_30_STABLE
11:47:49 -                           adminUsername    String                     
11:47:49 -                           azureadmin
11:47:49 -                           adminPassword    SecureString                        
11:47:49 -                            
11:47:49 -                           mySQLuserPassword  SecureString                      
11:47:49 -                              
11:47:49 -                           mySQLrootPassword  SecureString                      
11:47:49 -                              
11:47:49 -                           
11:47:49 - Outputs                 : 
11:47:49 - OutputsString           : 
11:47:49 - 
11:47:49 - 
11:47:49 - 
11:47:49 - 
11:47:49 - Deploying template using PowerShell script failed.
11:47:49 - Tell us about your experience at http://go.microsoft.com/fwlink/?LinkId=691202
